<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Welcome</title>
  </head>
  <style media="screen">
  body{
	background: #0F1B2E;
	}
  .box1{
    margin:100px;
    background:white;
    border: 1px solid white ;
    width: 300px;
    height: 400px;
    border-radius: 20px;
    box-shadow: 5px 2px 6px 1px #9BA7B9;
  }
  .show_pass1{
    margin-top:60px;
    margin-left: 40px;
    /* border: 1px solid; */
    padding:10px;
    border-left: 10px solid;
  }
  .insert_{
    margin-top:20px;
    margin-left: 40px;
    padding:10px;
    border-left: 10px solid;

  }
  .update_{
    margin-top:20px;
    margin-left: 40px;
    padding:10px;
    border-left: 10px solid;
  }
  .delete_{
    margin-top:20px;
    margin-left: 40px;
    padding:10px;
    border-left: 10px solid;
  }
  .Logout{
    margin-top:20px;
    margin-left: 40px;
    padding:10px;
    border-left: 10px solid;
  }
    a:link {
      text-decoration: none;
      color:#000000;
    }
    a:visited {
      color:black;
    }
    a:active {
      color: black;
    }
  </style>
  <body>
    <div class="box1">
      <div class="show_pass1"><a href="{{ url_for('show_pass'  ) }}">Show our Passwords</a></div>
      <div class="insert_"><a href="{{ url_for('insert_pass') }}">Insert New Password</a></div>
      <div class="update_"><a href="{{ url_for('update_pass') }}">Update Passwords</a></div>
      <div class="delete_"><a href="{{ url_for('delete_pass') }}">Delete Password</a></div>
      <div class="Logout"><a href="{{ url_for('logout') }}">Logout</a></div>

  </div>

  </div>
  </body>
</html>
