<!DOCTYPE html>
<html lang="en" dir="ltr">
<style media="screen">
body{
	background: #0F1B2E;
}
.box1{
  margin:100px;
  background:white;
  border: 1px solid white ;
  width: 300px;
  height: 400px;
  border-radius: 20px;
  box-shadow: 5px 2px 6px 1px #9BA7B9;
}
.heaad{
    margin-top: 50px;
}
.User_{
  background-color: #eee;
  margin:10px;
  margin-left: 40px;
  border: none;
  padding:10px 15px;
  box-shadow: 10px 1px 20px -9px ;
}
.pass_{
  background-color: #eee;
  margin:10px;
  margin-left: 40px;
  border: none;
  padding:10px 15px;
  box-shadow: 10px 1px 20px -9px ;
}
.login_{
  background-color: #F3DFFF;
  margin:10px;
  margin-left: 100px;
  padding: 5px 36px;
  border-radius: 12px;
}
.signup_{
  background-color: #F3DFFF;
  margin:10px;
  margin-left: 100px;
  padding: 5px 30px;
  border-radius: 12px;

}
.Forget_{
  margin:10px;
  margin-left: 20px;
}
</style>
  <head>
    <meta charset="utf-8">
    <title>Delete Password</title>
  </head>
  <body>
    <div class="box1">
      <form action="#" method="post">
          <center><h1 class="heaad">Delete Password</h1></center>
          <div ><input class="User_" type="text" name="site" placeholder="Enter you Site"></div>
          <button type="submit" name="Delete" value="Delete" class="login_">Delete</button>
      </form>
    </div>
  </body>
</html>
