<!DOCTYPE html>
<html lang="en" dir="ltr">
<style media="screen">
  body{
	background: #0F1B2E;
  }
  .box1{
    margin:100px;
    background:white;
    border: 1px solid white ;
    width: 300px;
    height: 400px;
    border-radius: 20px;
    box-shadow: 5px 2px 6px 1px #9BA7B9;
  }
  .heaad{
      margin-top: 50px;
  }
  .User_{
    background-color: #eee;
    margin:10px;
    margin-left: 40px;
    border: none;
    padding:10px 15px;
    box-shadow: 10px 1px 20px -9px ;
  }
  .pass_{
    background-color: #eee;
    margin:10px;
    margin-left: 40px;
    border: none;
    padding:10px 15px;
    box-shadow: 10px 1px 20px -9px ;
  }
  .login_{
    background-color: #F3DFFF;
    margin:10px;
    margin-left: 100px;
    padding: 5px 36px;
    border-radius: 12px;
  }
  .G{
    background-color: #F3DFFF;
    margin:10px;
    margin-left: 100px;
    padding: 5px 3px;
    border-radius: 12px;
  }
  .signup_{
    background-color: #F3DFFF;
    margin:10px;
    margin-left: 100px;
    padding: 5px 30px;
    border-radius: 12px;

  }
  .Forget_{
    margin:10px;
    margin-left: 20px;
  }
</style>
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <div class="box1">
      <form action="#" method="post">
          <center><h1 class="heaad">Insert Password</h1></center>
          <div ><input class="User_" type="text" name="site" placeholder="Enter your site name"></div>
          <div ><input  class="pass_"type="password" name="password" placeholder="Enter Password"></div>
          <button type="submit" name="Insert_password" value="Insert" class="login_">submit</button>
          <button  class="G" type="submit" name="Auto" value=" Auto" >Genrater Paasword</button>
      </form>
    </div>
  </body>
</html>
