<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <style media="screen">
    body{
      background-color: #;
    }
    .maincont{
      width:600px;
      height:60px;
      background:#333A40;
    }
    .Navbar_{
      color:white;
      float:left;
      padding:5px;
      /* border:1px solid green; */
      margin-left:25px;
      margin-top:15px;
    }
    .Navbar_:hover{
      color:#A0D3FF;
    }

    .home_{
      color:white;
      float:left;
      padding:5px;
      /* border:1px solid green; */
      margin-left:15px;
      margin-top:15px;

    }
    .home_:hover{
      color:#A0D3FF;
    }
    .Features_{
      color:white;
      float:left;
      padding:5px;
      /* border:1px solid green; */
      margin-left:15px;
      margin-top:15px;
    }
    .Features_:hover{
      color:#A0D3FF;
    }
    .pricing_{
      color:white;
      float:left;
      padding:5px;
      /* border:1px solid green; */
      margin-left:15px;
      margin-top:15px;
    }
    .pricing_:hover{
      color:#A0D3FF;
    }
    .about_{
      color:white;
      float:left;
      padding:5px;
      /* border:1px solid green; */
      margin-left:15px;
      margin-top:15px;
    }
    .about_:hover{
      color:#A0D3FF;
    }
    /* .circle{
      height:70px;
      width:70px;
      float:left;
      background:green;
      margin-left:90px;
      margin-top:4px;
      border:1px solid white;
      border-radius:100px;

    } */
  </style>
  <body>
    <div class="maincont">
      <div class="Navbar_">
        Password Manger
      </div>
      <div class="home_">
        Home
      </div>
      <div class="Features_">
        Profile
      </div>
      <div class="pricing_">
        Premium Subscription
      </div>
      <div class="about_">
        about
      </div>
    </div>
    <div class="circle">
      {{j}}
      <img src=""
       alt="Profile image"
       style="width:70px;height:70px;
       border-radius:100px;
       margin-top:-9px;margin-left:15px;">
    </div>
    <div class="Name_">
      Milind Pandey
    </div>
  </body>
</html>
